# ===== POSTGRES =====
POSTGRES_URL=jdbc:postgresql://localhost:5432/course_db
POSTGRES_USER=course
POSTGRES_PASSWORD=course

# ===== REDIS =====
REDIS_HOST=localhost
REDIS_PORT=6379
PRIMARY_KEY=course_redis_pass
