# ===== ENVIRONMENT =====
SPRING_PROFILES_ACTIVE=staging

# ===== POSTGRES =====
POSTGRES_DB=course
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432

# ===== BACKEND =====
BACKEND_PORT=8081

# ===== JWT =====
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh
JWT_PREFIX=Bearer
JWT_AUTH_HEADER=Authorization
JWT_ACCESS_EXPIRES=9000000
JWT_REFRESH_EXPIRES=2592000000

# ===== API =====
API_BASE_URL=http://localhost:8081
API_TITLE= COURESE APP
API_VERSION=1.0.0
API_CONTACT_EMAIL=ngtbang2264.dev@gmail.com
SWAGGER_ENABLE=true
